# Abraham.MyToyotaClient

./: Abraham.MyToyotaClient.sln  README.md
Abraham.MyToyotaClient/: Abraham.MyToyotaClient.csproj  MyToyota.cs
Abraham.MyToyotaClient/Models/: AccessTokenDTO.cs  AccessTokenEndpointResponse.cs  ElectricResponseModel.cs  HealthStatusResponseModel.cs  StatusModel.cs
MyToyotaClient/: MyToyota.cs  MyToyotaClient.csproj
MyToyotaClient/Exceptions/: ToyotaLoginError.cs
MyToyotaClient/Models/: AccessTokenRequest.cs  AuthenticationInfo.cs  AuthenticationModel.cs  LocationResponseModel.cs  NotificationsResponseModel.cs  RemoteStatusResponseModel.cs  ServiceHistoryResponseModel.cs  TelemetryStatusResponseModel.cs  TokenCacheItem.cs  VehiclesModel.cs
MyToyotaClientDemo/: MyToyotaClientDemo.csproj  Program.cs
