<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Connects to Toyota Connected Services Europe API and retrieves data about your Toyota cars.</Description>
    <Copyright>Oliver Abraham, mail@oliver-abraham.de</Copyright>
    <PackageProjectUrl>https://github.com/OliverAbraham/Abraham.MyToyotaClient</PackageProjectUrl>
    <PackageIcon>Ciridata.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OliverAbraham/Abraham.MyToyotaClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Client for Toyota Connected Services Europe API</Title>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>1. Adopted headers to latest client information
2. Added new method "GetElectricRealtimeStatus" to get the realtime state of charge (SOC)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Ciridata.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
